<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO DE AGENDAMENTO</title>
    <link rel="stylesheet" href="cadastroagendamento.css">
</head>
<body>
    <main>
        <header>  
            <nav class="nav-menu">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSeeZ23lfDIJtoRq5UAkRqBigb830Ugd1dQqAUIZ8f07A&s=10" alt="Logo da Oficina Mecânica"/>
                <ul class="lista-menu">
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="cadastrocliente.html">CADASTRAR CLIENTE</a></li>
                    <li><a href="cadastroveiculo.html">CADASTRAR VEICULO</a></li>
                    <li><a href="listacliente.html">LISTAGEM CLIENTES</a></li>
                    <li><a href="listagemagendamento.html">LISTAGEM AGENDAMENTOS</a></li>
                </ul>
                <div class="usuario">
                <a href="index.html">Sair</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyV56ZAE3gyj7tMrH4x_xZzPBnkyC1LdyW_Usu0pwM4g&s=10" alt="Ícone">
                <p>USUÁRIO</p>
            </div>
            </nav>
        </header>
    </main>
</body>
</html>